Xun Zi 310 1 1
Thomas Aquinas 1225 1 1
Niccolo Machiavelli 1469 5 3
Martin Luther 1483 11 10
Thomas Munter 1489 12 21
Robert Hooker 1554 3 25
Thomas Hobbes 1558 4 5
John Locke 1632 8 29
Baruch Spinoza 1632 11 24
Muhammad Wahhab 1703 1 1 
David Hume 1711 5 7
Jean-Jacques Rousseau 1712 6 28
Immanuel Kant 1724 4 22
Adam Smith 1723 6 16
Edmund Burke  1797 7 9
Thomas Paine 1736 1 29
Thomas Jefferson 1743 4 13
Mary Wollstonecraft 1759 4 27
John Mill 1807 5 20
Henry Thoreau 1817 7 12
Karl Marx 1818 7 12
Syed Khan 1817 10 17
John Dewey 1859 10 20
Max Weber 1864 4 21
Sun Yat-Sen 1866 3 12
Emma Goldman 1869 6 27
Rosa Luxemburg 1871 1 15
Bertrand Russell 1872 5 18
Muhammad Iqhal 1877 11 9
Hannah Arendt 1906 10 14
Simone Weil 1909 2 3
Albert Camus 1913 11 7
John Rawls 1921 2 21
Michael Foucault 1926 10 15
Isaiah Berlin 1902 6 6
